{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/database.db"
  },
  "SecretKey": "CN^:^veGTfi%8c>6kxaM$y,6.:BFZ?T{ygCUb(=DY0JCwH(Y_~7iLJE{8kGk))O"
}